###### System info ######

#ace.nbi.url=http://192.168.137.5:7557
#ace.nbi.url=http://192.168.43.240:7557
ace.nbi.url=http://ec2-52-39-126-154.us-west-2.compute.amazonaws.com:7557
#ace.nbi.url=http://125.97.243.66:7557
######monitor module ######