<!DOCTYPE html>
<html lang="en" style="height: 100%;">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<!-- Title and other stuffs -->
		<title>Cloud ACS Administration Portal</title>
		<meta name="keywords" content="Cloud ACS Administration Portal" />
		<meta name="description" content="Cloud ACS Administration Portal" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="">
		<!-- Stylesheets -->
		<link href="style/bootstrap.css" rel="stylesheet">
		<!-- Font awesome icon -->
		<link rel="stylesheet" href="style/font-awesome.css">
		<!-- jQuery UI -->
		<link rel="stylesheet" href="style/jquery-ui.css">
		<!-- Star rating -->
		<link rel="stylesheet" href="style/rateit.css">
		<!-- Date picker -->
		<link rel="stylesheet" href="style/bootstrap-datetimepicker.min.css">
		<!-- CLEditor -->
		<link rel="stylesheet" href="style/jquery.cleditor.css">
		<!-- Bootstrap toggle -->
		<link rel="stylesheet" href="style/bootstrap-switch.css">
		<!-- Main stylesheet -->
		<link href="style/style.css" rel="stylesheet">
		<link href="style/index.css" rel="stylesheet">
		<link href="style/device_group.css" rel="stylesheet">
		<!-- Widgets stylesheet -->
		<link href="style/widgets.css" rel="stylesheet">

		<!-- HTML5 Support for IE -->
		<!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>

	<body style="height: 100%;">
		<header>
			<div class="container">
				<div class="row">
					<!-- Logo section -->
					<div class="logo_div">
						<div class="logo">
							<h1><a href="#">Cloud ACS<span class="bold"></span></a></h1>
							<p class="meta">Administration Portal</p>
						</div>
						<!-- Logo ends -->
					</div>
					<div class="user_div">
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown pull-right user-ul">
								<a data-toggle="dropdown" class="dropdown-toggle" style="line-height: 46px;" href="#">
									<i class="icon-user"></i> admin<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="icon-cogs"></i> Setting</a></li>
									<li><a href="login.html"><i class="icon-off"></i> Quit</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- Header ends -->
		<!-- Main content starts -->
		<div class="content">
			<!-- Sidebar -->
			<div class="sidebar">
				<!--- Sidebar navigation -->
				<!-- If the main navigation has sub navigation, then add the class "has_sub" to "li" of main navigation. -->
				<ul id="nav">
					<!-- Main menu with font awesome icon -->
					<li><a href="index.html"><i class="icon-home"></i>Main</a>
					</li>
					<li class="has_sub"><a href="#" class="open"><i class="icon-list-alt"></i>Device Setting<span class="pull-right"><i class="icon-chevron-right"></i></span></a>
						<ul>
							<li><a href="device_model.html">Device Model</a></li>
							<li><a href="device_group.html">Device Group</a></li>
							<li><a href="device.html">Device</a></li>
							<li><a href="unknown_device.html">Unknown Devices</a></li>
						</ul>
					</li>
					<li><a href="device_status.html"><i class="icon-bar-chart"></i>Device Status</a></li>
					<li><a href="batch_task.html"><i class="icon-table"></i>Batch Task</a></li>
					<li><a href="user_manager.html"><i class="icon-tasks"></i>User Manage</a></li>
				</ul>
			</div>

			<!-- Sidebar ends -->

			<!-- Main bar -->
			<div class="mainbar">

				<!-- Page heading -->
				<div class="page-head">
					<h2 class="pull-left"><i class="icon-list-alt"></i> Device Group</h2>
					<!-- Breadcrumb -->
					<div class="bread-crumb pull-right">
						<a href="index.html"><i class="icon-home"></i>Home</a>
						<!-- Divider -->
						<span class="divider">/</span>
						<a href="#" class="bread-current">Device Setting</a>
					</div>

					<div class="clearfix"></div>

				</div>
				<!-- Page heading ends -->
				<!-- Matter -->
				<div class="matter">
					<div class="matter-head">
						<nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
							<ul class="nav navbar-nav">
								<!-- Sync to server link -->
								<li class="dropdown dropdown-big">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="label label-danger"><i class="icon-plus"></i></span> Add Group</a>
								</li>
							</ul>
							<!-- Search form -->
							<div class="form-group">
								<form role="search" class="navbar-form navbar-right">
									<input type="text" placeholder="Search" class="form-control">
									<span class="am-search-span">
										<input type="button" value="Search" class="am-search-span-btn"/>
								    </span>
								</form>
							</div>
						</nav>
					</div>
					<div class="matter-table">
						<div class="widget">
							<div class="widget-content">
								<table class="table table-striped table-bordered table-hover group-table">
									<thead>
										<tr>
											<th>Serial no.</th>
											<th>Group Name</th>
											<th>property1</th>
											<th>property2</th>
											<th>property3</th>
											<th>Status</th>
											<th>Control</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Ashok</td>
											<td>property1</td>
											<td>property2</td>
											<td>property2</td>
											<td><span class="label label-success">Normal</span></td>
											<td>
												<button class="btn btn-xs btn-default"><i class="icon-edit"></i> </button>
												<button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Ashok</td>
											<td>property1</td>
											<td>property2</td>
											<td>property2</td>
											<td><span class="label label-success">Normal</span></td>
											<td>
												<button class="btn btn-xs btn-default"><i class="icon-edit"></i> </button>
												<button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Ashok</td>
											<td>property1</td>
											<td>property2</td>
											<td>property2</td>
											<td><span class="label label-success">Normal</span></td>
											<td>
												<button class="btn btn-xs btn-default"><i class="icon-edit"></i> </button>
												<button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ashok</td>
											<td>property1</td>
											<td>property2</td>
											<td>property2</td>
											<td><span class="label label-success">Normal</span></td>
											<td>
												<button class="btn btn-xs btn-default"><i class="icon-edit"></i> </button>
												<button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td>Ashok</td>
											<td>property1</td>
											<td>property2</td>
											<td>property2</td>
											<td><span class="label label-success">Normal</span></td>
											<td>
												<button class="btn btn-xs btn-default"><i class="icon-edit"></i> </button>
												<button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>
											</td>
										</tr>
										<tr>
											<td>6</td>
											<td>Ashok</td>
											<td>property1</td>
											<td>property2</td>
											<td>property2</td>
											<td><span class="label label-success">Normal</span></td>
											<td>
												<button class="btn btn-xs btn-default"><i class="icon-edit"></i> </button>
												<button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>
											</td>
										</tr>
										<tr>
											<td>7</td>
											<td>Ashok</td>
											<td>property1</td>
											<td>property2</td>
											<td>property2</td>
											<td><span class="label label-success">Normal</span></td>
											<td>
												<button class="btn btn-xs btn-default"><i class="icon-edit"></i> </button>
												<button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>
											</td>
										</tr>
										<tr>
											<td>8</td>
											<td>Ashok</td>
											<td>property1</td>
											<td>property2</td>
											<td>property2</td>
											<td><span class="label label-success">Normal</span></td>
											<td>
												<button class="btn btn-xs btn-default"><i class="icon-edit"></i> </button>
												<button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>
											</td>
										</tr>
										<tr>
											<td>9</td>
											<td>Ashok</td>
											<td>property1</td>
											<td>property2</td>
											<td>property2</td>
											<td><span class="label label-success">Normal</span></td>
											<td>
												<button class="btn btn-xs btn-default"><i class="icon-edit"></i> </button>
												<button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>
											</td>
										</tr>
										<tr>
											<td>10</td>
											<td>Ashok</td>
											<td>property1</td>
											<td>property2</td>
											<td>property2</td>
											<td><span class="label label-success">Normal</span></td>
											<td>
												<button class="btn btn-xs btn-default"><i class="icon-edit"></i> </button>
												<button class="btn btn-xs btn-default"><i class="icon-remove"></i> </button>
											</td>
										</tr>
									</tbody>
								</table>

								<div class="widget-foot">

									<ul class="pagination pull-right">
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">Next</a></li>
									</ul>

									<div class="clearfix"></div>

								</div>

							</div>

						</div>
					</div>
				</div>

				<!-- Matter ends -->

			</div>

			<!-- Mainbar ends -->
			<div class="clearfix"></div>

		</div>
		<!-- Content ends -->

		<!-- Footer starts -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Copyright info -->
						<p class="copy">Copyright &copy; 2016 </p>
					</div>
				</div>
			</div>
		</footer>

		<!-- Footer ends -->

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>

		<!-- JS -->
		<script src="js/jquery.js"></script>
		<!-- jQuery -->
		<script src="js/bootstrap.js"></script>
		<!-- Bootstrap -->
		<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/fullcalendar.min.js"></script>
		<!-- Full Google Calendar - Calendar -->
		<script src="js/jquery.rateit.min.js"></script>
		<!-- RateIt - Star rating -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- prettyPhoto -->

		<!-- jQuery Flot -->
		<script src="js/excanvas.min.js"></script>
		<script src="js/jquery.flot.js"></script>
		<script src="js/jquery.flot.resize.js"></script>
		<script src="js/jquery.flot.pie.js"></script>
		<script src="js/jquery.flot.stack.js"></script>

		<!-- jQuery Notification - Noty -->
		<script src="js/jquery.noty.js"></script>
		<!-- jQuery Notify -->
		<script src="js/themes/default.js"></script>
		<!-- jQuery Notify -->
		<script src="js/layouts/bottom.js"></script>
		<!-- jQuery Notify -->
		<script src="js/layouts/topRight.js"></script>
		<!-- jQuery Notify -->
		<script src="js/layouts/top.js"></script>
		<!-- jQuery Notify -->
		<!-- jQuery Notification ends -->

		<script src="js/sparklines.js"></script>
		<!-- Sparklines -->
		<script src="js/jquery.cleditor.min.js"></script>
		<!-- CLEditor -->
		<script src="js/bootstrap-datetimepicker.min.js"></script>
		<!-- Date picker -->
		<script src="js/filter.js"></script>
		<!-- Filter for support page -->
		<script src="js/custom.js"></script>
		<!-- Custom codes -->
		<script src="js/charts.js"></script>
		<!-- Charts & Graphs -->

		<!-- Script for this page -->
		<script type="text/javascript">
		</script>

	</body>

</html>